<html lang="en">
	<head>
		<title>First Question</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/AWS.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body onload="mudaVisibilidade();">
		<script>
			( function(d, s, id) {
					var js,
					    fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id))
						return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=671134936373659";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

			function mudaVisibilidade() {

				var form = document.getElementById("botao");
				
				if (localStorage.login == "facebook") {
					$('<button type = "button" class="btn btn-md btn-danger" id = "facebook" onclick="logoutFB();">Sair</button>').appendTo(form);

				} else if (localStorage.login == "cognito") {
					$('<button type = "button" class="btn btn-md btn-danger" id = "userpool" onclick="logoutUser();">Sair</button>').appendTo(form);

				}

			}

		</script>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid" style="margin-left: 30px; margin-right: 30px;">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<form class="navbar-form navbar-left">
						<h4 class="user" id="usuario"></h4>
					</form>

					<form class="navbar-form navbar-right" id="botao">
					
					</form>
				</div><!--/.navbar-collapse -->
			</div>
		</nav>

		<div class="container">
			<form>
				<div class="row">
					<div class="col-md-4"></div>

					<div class="col-md-4">
						<br>
						<br>
						<br>
						<h1 align="center">Question 1</h1>
						<h3 class="form-signin-heading" align="center" >How can web pages be rendered on browser? ?</h3>
						<br>
						<br>
						<div class="form-group">
							<div class="radio">
								<h4><label>
									<input type="radio" name="optionsRadios" value="XML" checked>
									XML </label></h4>

							</div>

							<br>

							<div class="radio">
								<h4><label>
									<input type="radio" name="optionsRadios" value="HTML">
									HTML </label></h4>
							</div>

							<br>

							<div class="radio">
								<h4><label>
									<input type="radio" name="optionsRadios" value="CSS">
									CSS </label></h4>
							</div>

							<br>

							<div class="radio">
								<h4><label>
									<input type="radio" name="optionsRadios" value="Bootstrap">
									Bootstrap </label></h4>
							</div>

							<br>

						</div>

						<button name ="btn1" class="btn btn-lg btn-warning btn-block" style="color:black" id="enviar" type="submit" >
							Answer
						</button>
						<br>
						<br>

					</div>

					<div class="col-md-4">
						<footer>
							<p><img src="Images/PoweredBy.png" class="img-rounded fix">
							</p>
						</footer>
					</div>
				</div>
			</form>
		</div>
		<script src="https://sdk.amazonaws.com/js/aws-sdk-2.4.3.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="js/facebook-sdk.js"></script>
		<script src="js/aws-sdk.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/amazon-cognito.min.js"></script>
		<script src="js/facebook-sdk.js"></script>
		<script src="js/jsbn.js"></script>
		<script src="js/jsbn2.js"></script>
		<script src="js/sjcl.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/aws-cognito-sdk.min.js"></script>
		<script src="js/amazon-cognito-identity.min.js"></script>
		<script src="js/userpool.js"></script>

		<script>
			$(document).ready(function() {
				var user = decodeURIComponent(new RegExp('[\?&]' + 'ClientID' + '=([^&#]*)').exec(window.location.href)[1]);
				document.getElementById("usuario").innerHTML = "Welcome "+user;

				// process the form
				$('form').on('submit', function(event) {
					// stop the form from submitting and refreshing
					event.preventDefault();

					var token = new RegExp('[\?&]' + 'Token' + '=([^&#]*)').exec(window.location.href)[1];
					var question = new RegExp('[\?&]' + 'question' + '=([^&#]*)').exec(window.location.href)[1];
					var creds = new AWS.CognitoIdentityCredentials({
						IdentityPoolId : 'us-east-1:e3382ce4-e6f2-4df4-a011-fb458d2f8287',
						Logins : {
							'graph.facebook.com' : token
						}
					});
					creds.expired = true;
					AWS.config.update({
						region : 'us-east-1',
						credentials : creds
					});
					var option = $('input[type="radio"]:checked').val();
					var formData = '{"ClientID":"' + name + '","Pergunta":' + question + ',"Resposta":"' + option + '"}';
					AWS.config.region = 'us-east-1';
					var db = new AWS.DynamoDB();
					var params = {
						TableName : 'SiteDB',
						Key : {
							'ClientID' : {
								'S' : user
							},
							'Pergunta' : {
								'N' : question
							}
						},
						AttributeUpdates : {
							'Resposta' : {
								Action : 'PUT',
								Value : {
									'S' : option
								}
							}
						},
						ReturnValues : 'UPDATED_NEW'
					};
					db.updateItem(params, function(err, data) {
						if (err)
							console.log(err, err.stack);
						else {
							$.ajax({
								type : 'GET',
								url : 'second.html',
								success : function(test) {
									console.log(test);
									window.location = "second.html?ClientID=" + name + "&question=2&Token=" + token;
								}
							});
						}
					});
				});

			});
		</script>
	</body>

</html>
