<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<head>
			<title>Welcome! AWS</title>
			<!-- meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="Images/AWS.ico">
			<!-- bibliotecas css bootstrap e ajustes -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/bootstrap-social.css">
			<link rel="stylesheet" href="css/font-awesome.css">
			<link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
		</head>
		<body>
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid" style="margin-left: 20px; margin-right: 20px;">
					<!-- imagem de icone canto da navbar -->
					<div class="navbar-header">
						<img src="Images/cloud1.png" class="img-rounded">
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<div class="navbar-form navbar-right">
							<div class="form-group has-warning"></div>
							<button id="IniciarQuiz" type="submit" class="btn btn-warning" data-toggle="modal" data-target="#myModal" >
								Login
							</button>
						</div>
					</div><!--/.navbar-collapse -->
				</div>
			</nav>

			<!-- jumbotrom principal com a imagem de fundo -->
			<div class="jumbotron imagemfundo" >
				<div class="container-fluid" style="margin-left: 30px; margin-right: 30px;">
					<h1>AWS</h1>
					<p>
						Click here to register a user
					</p>
					<p>
						<a class="btn btn-warning btn-lg" href="register.html" role="button">Register a user »</a><!-- botão para acessar o registro de conta -->
					</p>
				</div>
			</div>

			<!-- Container com informações de marketing -->
			<div class="container-fluid" style="margin-left: 30px; margin-right: 30px;">
				<div class="row">
					<div class="col-md-4">
						<h2>Title</h2>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-warning" href="http://getbootstrap.com/examples/jumbotron/#" role="button">More »</a>
						</p>
					</div>
					<div class="col-md-4">
						<h2>Title</h2>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-warning" href="http://getbootstrap.com/examples/jumbotron/#" role="button">More »</a>
						</p>
					</div>
					<div class="col-md-4">
						<h2>Title</h2>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
						<p>
							<a class="btn btn-warning" href="http://getbootstrap.com/examples/jumbotron/#" role="button">More »</a>
						</p>
					</div>
				</div>
				<!-- fim da grid division -->

				<!-- rodapé com imagem powered by -->
				<footer>
					<p><img src="Images/PoweredBy.png" class="img-rounded" align="right">
					</p>
				</footer>
			</div>
			<!-- fim do container -->

			<!-- Modal -->
			<div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">Login</h4>
						</div>
						<div class="modal-body">
							<form class="form-signin">
								<h2 class="form-signin-heading">Please Log in</h2>
								<label for="inputEmail" class="sr-only">Username</label>
								<input type="text" id="nome" class="form-control" placeholder="Username" required autofocus>
								<label for="inputPassword" class="sr-only">Password</label>
								<input type="password" id="senha" class="form-control" placeholder="Password" required>
								<div class="checkbox">
									
								</div>
								<button class="btn btn-lg btn-warning btn-block" type="button" onclick="autentica();">
									Sign in
								</button>
								<h4 style="padding-top:5px;">---------------------------or------------------------</h4>
								<div id="status"></div>
								<a class="btn btn-lg btn-block btn-social btn-facebook" onclick="loginFB();"> <span class="fa fa-facebook"></span> Login with Facebook </a>
							</form>
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">
								Close
							</button>
						</div>
					</div>
				</div>
			</div>

			<script src="js/aws-sdk.min.js"></script>
			<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/amazon-cognito.min.js"></script>
			<script src="js/facebook-sdk.js"></script>
			<script src="js/jsbn.js"></script>
			<script src="js/jsbn2.js"></script>
			<script src="js/sjcl.js"></script>
			<script src="js/moment.js"></script>
			<script src="js/aws-cognito-sdk.min.js"></script>
			<script src="js/amazon-cognito-identity.min.js"></script>
			<script src="js/userpool.js"></script>

		</body>

</html>
