<!DOCTYPE html>
<html ng-app lang="en">
	<head>
		<title>AWS Students Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/AWS.ico">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap-social.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

	</head>
	<body class="bodylogin">		
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html"><img src="images/cloud1.png" class="img-rounded img-responsive" alt="Responsive image" style="margin-left:50px;"></a>
				</div>
			</div>
		</nav>
		<div class="container">
			<form class="form-signin" id="formregistra">
				<h2 class="form-signin-heading">Please register</h2>
				<label for="inputEmail" class="sr-only">User name</label>
				<input type="text" id="nome" class="form-control" placeholder="Username" required autofocus>
				<label for="inputEmail" class="sr-only">Email address</label>
				<input type="email" id="email" class="form-control" placeholder="Email address" required>
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" id="senha" class="form-control" placeholder="Password" required>

				<button class="btn btn-lg btn-warning btn-block" type="submit" >
					Sign in
				</button>
				<h4 style="padding-top:5px;">---------------------------or------------------------</h4>
				<div id="status"></div>
				<a class="btn btn-lg btn-block btn-social btn-facebook" onclick="loginFB();"> <span class="fa fa-facebook"></span> Sign in with Facebook </a>
			</form>
		</div>
		<!-- /container -->

		<script src="js/aws-sdk.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/amazon-cognito.min.js"></script>
		<script src="js/facebook-sdk.js"></script>
		<script src="js/jsbn.js"></script>
		<script src="js/jsbn2.js"></script>
		<script src="js/sjcl.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/aws-cognito-sdk.min.js"></script>
		<script src="js/amazon-cognito-identity.min.js"></script>
		<script src="js/userpool.js"></script>
		
	</body>

</html>
