<!DOCTYPE html>
<html lang="en">
<head>
  <title>Segunda Questão</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Images/AWS.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index.html" ><img src="images/cloud1.png" class="img-rounded"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <h4 class="user" id="user"></h4>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <div class="container">
    <form>

      <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
          <br><br><br>
          <h1 align="center">Questão 2</h1>

          <h3 class="form-signin-heading" align="center" >Qual a forma mais economica de publicar um site na internet ?</h3>
          <br><br>
          <div class="form-group">
            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="EC2Server" checked>
                  Criando um servidor EC2 e disponibilizando o site no mesmo
                </label>
              </h4>

            </div>

            <br>

            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" value="Infrapropria">
                  Criar uma infra-estrutura própria
                </label>
              </h4>
            </div>

            <br>

            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" value="S3">
                  Publicando as páginas no bucket via S3
                </label>
              </h4>
            </div>

            <br>

            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" value="simulador">
                  Usar algum simulador de ambiente (como vertrigo ou xampp)
                </label>
              </h4>
            </div>

            <br>
          </div>
          <button name ="btn2" class="btn btn-lg btn-warning btn-block" style="color:black" id="enviar" type="submit">Responder</button>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <footer>
            <p><img src="Images/PoweredBy.png" class="img-rounded fix" ></p>
          </footer>
        </div>
      </div>
    </form>
  </div>
</body>
<script>
$(document).ready(function() {

  // process the form
  $('form').on('submit', function(event) {
    // stop the form from submitting and refreshing
    event.preventDefault();
    // get the form data
    var user = new RegExp('[\?&]' + 'ClientID' + '=([^&#]*)').exec(window.location.href)[1];
    var question = new RegExp('[\?&]' + 'question' + '=([^&#]*)').exec(window.location.href)[1];
    var option = $('input[type="radio"]:checked').val();
    var formData = '{"ClientID":"' + user + '","Pergunta":' + question + ',"Resposta":"' + option + '"}';

    // process the form
    $.ajax({
      type        : 'POST',
      url         : 'https://9ol3zwwlbf.execute-api.us-east-1.amazonaws.com/Dev/working/',
      data        : formData,
      dataType    : 'text',
      success     : function(test) {
        console.log(test);
        window.location='third.html?ClientID='+user+'&question=3';
      }
    });
  });

});
</script>
</html>
