<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terceira Questão</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Images/AWS.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body id="pergunta">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index.html" ><img src="images/cloud1.png" class="img-rounded"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <h4 class="user" id="user"></h4>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>


  <div class="container">
    <form>
      <div class="row">
        <div class="col-md-4">
          <br>
        </div>

        <div class="col-md-4">
          <br><br><br>
          <h1 align="center">Questão 3</h1>
          <h3 class="form-signin-heading" align="center" >Como a tabela "pessoa" pode ser criada com essa modelagem?</h3>
          <br>
          <img src="Images/modelagem.jpg" class="img-rounded">
          <br><br>
          <div class="form-group">
            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" value="create" checked>
                  create table ...
                </label>
              </h4>

            </div>

            <br>

            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" value="insert">
                  insert table ...
                </label>
              </h4>
            </div>

            <br>

            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" value="new table">
                  create new table ...
                </label>
              </h4>
            </div>

            <br>

            <div class="radio">
              <h4>
                <label>
                  <input type="radio" name="optionsRadios" value="alter">
                  alter table ...
                </label>
              </h4>
            </div>
            <br>
          </div>
          <button name ="btn3" class="btn btn-lg btn-warning btn-block" style="color:black" id="enviar" type="submit">Responder e Encerrar</button>
          <br>
        </div>
        <div class="col-md-4">
          <footer>
            <p><img src="Images/PoweredBy.png" class="img-rounded fix" ></p>
          </footer>
        </div>
      </div>
    </form>
  </div>
</body>
<script>
$(document).ready(function() {

  // process the form
  $('form').on('submit', function(event) {
    // stop the form from submitting and refreshing
    event.preventDefault();
    // get the form data
    var user = new RegExp('[\?&]' + 'ClientID' + '=([^&#]*)').exec(window.location.href)[1];
    var question = new RegExp('[\?&]' + 'question' + '=([^&#]*)').exec(window.location.href)[1];
    var option = $('input[type="radio"]:checked').val();
    var formData = '{"ClientID":"' + user + '","Pergunta":' + question + ',"Resposta":"' + option + '"}';

    // process the form
    $.ajax({
      type        : 'POST',
      url         : 'https://9ol3zwwlbf.execute-api.us-east-1.amazonaws.com/Dev/working/',
      data        : formData,
      dataType    : 'text',
      success     : function(test) {
        console.log(test);
        window.location='answer.html?ClientID='+user;
      }
    });
  });

});
</script>
</html>
